<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TodoTomato.ViewModels"
             xmlns:todoTomato="clr-namespace:TodoTomato"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="TodoTomato.Views.ToDoListWindow"
             x:DataType="viewModels:ToDoListWindowViewModel"
             x:Name="Root">
    
    <UserControl.Resources>
        <todoTomato:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <SolidColorBrush x:Key="TextBoxBackground" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="#333333"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewTodoTextBox"
                     Background="{StaticResource TextBoxBackground}"
                     Watermark="在此输入事项名称..."
                     HorizontalAlignment="Stretch"
                     Grid.Column="0"
                     Height="40"
                     Margin="0,0,5,0"
                     Text="{Binding TaskName}"/>
            <Button x:Name="ConfirmButton"
                    Background="{StaticResource ButtonBackground}"
                    Content="确认"
                    Grid.Column="1"
                    Height="40"
                    Command="{Binding AddTaskCommand}"/>
            <ListBox x:Name="ToDoListBox"
                     Background="Transparent"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding CurrentTasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                            <Button DockPanel.Dock="Right"
                                    Margin="10,0,0,0"
                                    Command="{Binding $parent[UserControl].((viewModels:ToDoListWindowViewModel)DataContext).CompleteTaskCommand}"
                                    CommandParameter="{Binding}">
                                <Panel>
                                    <TextBlock Text="√"
                                               IsVisible="{Binding !$parent[UserControl].((viewModels:ToDoListWindowViewModel)DataContext).IsCompleted}"/>
                                    <TextBlock Text="删除"
                                               IsVisible="{Binding $parent[UserControl].((viewModels:ToDoListWindowViewModel)DataContext).IsCompleted}"/>
                                </Panel>
                            </Button>
                            <Button DockPanel.Dock="Right"
                                    Margin="10,0,0,0"
                                    Command="{Binding $parent[UserControl].((viewModels:ToDoListWindowViewModel)DataContext).ToggleImportantCommand}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding !$parent[UserControl].((viewModels:ToDoListWindowViewModel)DataContext).IsCompleted}">
                                <TextBlock Text="⭐">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource BooleanToColorConverter}">
                                            <Binding Path="$parent[UserControl].((viewModels:ToDoListWindowViewModel)DataContext)"/>
                                            <Binding Path="."/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Button>
                            <Button DockPanel.Dock="Right"
                                    Margin="10,0,0,0"
                                    Command="{Binding $parent[UserControl].((viewModels:ToDoListWindowViewModel)DataContext).RestoreTaskCommand}"
                                    CommandParameter="{Binding}"
                                    IsVisible="{Binding $parent[UserControl].((viewModels:ToDoListWindowViewModel)DataContext).IsCompleted}">
                                <TextBlock Text="↩"/>
                            </Button>
                            <TextBlock Text="{Binding}"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>